.clients {
    align-items: center;
    -webkit-box-align: center;
    justify-items: center;
    margin: 0.5rem auto;
}

.clients li {
    list-style: none;
    margin: 25px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.clients img {
    height: 3.2rem;
}

.clients:hover li {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.clients:hover li:not(:hover) {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.clients li:hover {
    -webkit-transform: translateY(-0.3rem);
    transform: translateY(-0.3rem);
}

@media (min-width: 1024px) {
    .clients {
        grid-template-columns: auto auto auto auto;
    }

    .clients img {
        height: 4rem;
    }
}

/* --- Images (gray logo) --- */
.clients img {
    -webkit-filter: grayscale(50%) brightness(50%) contrast(50%);
    filter: grayscale(10%) brightness(50%) contrast(50%);
}

.clients img:hover {
    background: none;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}